# liberty-features

./: README.md  index.html  pom.xml
.github/workflows/: ci.yml  release.yml
1.0.0/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  summary.html  team.html
1.0.0/features/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  taglist.html  team.html
1.0.0/features-bom/: changelog.html  ci-management.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
1.0.0/liberty-features-test/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  taglist.html  team.html
1.0.0/liberty-micrometer/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  (+2 more)
1.0.0/liberty-micrometer-1.0/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
1.0.0/liberty-micrometer-dependencies/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  taglist.html  team.html
1.0.1/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  summary.html  team.html
features/: pom.xml
features-bom/: pom.xml
features/src/main/java/io/github/jonasrutishauser/liberty/features/: FeaturesJsonGenerator.java
liberty-features-test/: pom.xml
liberty-features-test/src/main/java/io/github/jonasrutishauser/liberty/features/test/: ClassNameValueResolver.java  StartupBean.java
liberty-features-test/src/main/liberty/config/: server-5.1.xml  server.xml
liberty-features-test/src/test/java/io/github/jonasrutishauser/liberty/features/test/: MetricsIT.java
liberty-micrometer/: pom.xml
liberty-micrometer-1.0/: pom.xml
liberty-micrometer-dependencies/: pom.xml
liberty-micrometer-dependencies/src/main/java/io/micrometer/prometheus/: PrometheusConfig.java  PrometheusMeterRegistry.java
liberty-micrometer/src/main/java/io/github/jonasrutishauser/liberty/micrometer/: Activator.java  MicrometerCDIMetadata.java  ProxyClassLoadingService.java  ProxyService.java
liberty-micrometer/src/main/java/io/github/jonasrutishauser/liberty/micrometer/cdi/: CountedLiteral.java  InterceptorHelper.java  MeterRegistryProvider.java  MeterTagsSupport.java  MicrometerCountedInterceptor.java  MicrometerExtension.java  MicrometerTimedInterceptor.java
liberty-micrometer/src/main/resources/OSGI-INF/wlp/: defaultInstances.xml
snapshot/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  summary.html  team.html
(+670 files in other folders)
