<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jonasrutishauser.liberty</groupId>
		<artifactId>liberty-features</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>features-bom</artifactId>
	<packaging>pom</packaging>

	<name>Liberty Features BOM</name>
	<description>BOM for Liberty Features</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.jonasrutishauser.liberty</groupId>
				<artifactId>liberty-micrometer-1.0</artifactId>
				<version>${project.version}</version>
				<type>esa</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>