<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jonasrutishauser.liberty</groupId>
		<artifactId>liberty-features</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>features</artifactId>
	<packaging>pom</packaging>

	<name>Liberty Features Descriptor</name>
	<description>Liberty features descriptor</description>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.openliberty.tools</groupId>
			<artifactId>ci.common</artifactId>
			<version>1.8.40</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.17</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.github.jonasrutishauser.liberty</groupId>
			<artifactId>liberty-micrometer-1.0</artifactId>
			<scope>runtime</scope>
			<type>esa</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>features-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-esa-files</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<includeTypes>esa</includeTypes>
							<useRepositoryLayout>true</useRepositoryLayout>
							<outputDirectory>${project.build.directory}/features</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<id>generate-json</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classpathFilenameExclusions>
								<exclusion>*.esa</exclusion>
							</classpathFilenameExclusions>
							<mainClass>io.github.jonasrutishauser.liberty.features.FeaturesJsonGenerator</mainClass>
							<arguments>
								<argument>${project.build.directory}/features</argument>
							</arguments>
							<systemProperties>
								<property>
									<key>liberty.dir</key>
									<value>${project.build.directory}/liberty/wlp</value>
								</property>
								<property>
									<key>target.file</key>
									<value>${project.build.directory}/features.json</value>
								</property>
								<property>
									<key>openliberty.version</key>
									<value>${openliberty.version}</value>
								</property>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>attach-json</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/features.json</file>
									<type>json</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-package</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>create</id>
						<goals>
							<goal>create</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
					<execution>
						<id>package</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>