<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jonasrutishauser.liberty</groupId>
		<artifactId>liberty-features</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>liberty-features-test</artifactId>
	<packaging>war</packaging>

	<name>Liberty Features Test</name>
	<description>Test application for Liberty Features</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>

		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.parameters>true</maven.compiler.parameters>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>features</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>features-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>package-5.1</id>
						<goals>
							<goal>create</goal>
							<goal>install-feature</goal>
							<goal>deploy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<serverName>metrics5.1</serverName>
							<serverXmlFile>${project.basedir}/src/main/liberty/config/server-5.1.xml</serverXmlFile>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test-5.1</id>
						<goals>
							<goal>start</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<serverName>metrics5.1</serverName>
							<serverXmlFile>${project.basedir}/src/main/liberty/config/server-5.1.xml</serverXmlFile>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test-5.1</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<phase>post-integration-test</phase>
						<configuration>
							<serverName>metrics5.1</serverName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent-openliberty</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<propertyName>liberty.jvm.jacoco</propertyName>
							<append>true</append>
							<destFile>${maven.multiModuleProjectDirectory}/target/jacoco-it.exec</destFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>